<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/source_radio_group"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id = "@+id/photo_option"
            android:text = "@string/images_radio_button_label"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id = "@+id/video_option"
            android:text = "@string/video_radio_button_label"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id = "@+id/web_page_option"
            android:text = "@string/web_page_radio_button_label"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:id = "@+id/admin_settings"
            android:text = "@string/settings_radio_button_label"/>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id = "@+id/tv_settings_video_from_url_edit_text_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source_radio_group"
        android:visibility="gone"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/tv_settings_video_from_url_edit_text"
            android:singleLine="true"
            android:text = "@string/url_input_hint"
            android:hint="@string/your_video_url_edit_text_hint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id = "@+id/tv_settings_web_url_edit_text_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source_radio_group"
        android:visibility="gone"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/tv_settings_web_url_edit_text"
            android:singleLine="true"
            android:hint="@string/your_web_page_url_edit_text_hint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/pick_photos_button"
        app:layout_constraintTop_toBottomOf="@id/source_radio_group"
        app:layout_constraintStart_toStartOf="parent"
        android:text = "@string/pick_images_button_label"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id = "@+id/password_change_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source_radio_group"
        android:visibility="gone"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id = "@+id/password_change_input"
            android:hint = "@string/new_password_input_hint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/confirm_password_change_button"
        app:layout_constraintTop_toBottomOf="@id/password_change_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin = "10dp"
        android:visibility="gone"
        android:text = "@string/confirm_button_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>